/*
 * Copyright (C) 2021 Jhon Alexander Buitrago Gonzalez
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package vista;

import java.util.Arrays;
import javax.swing.JOptionPane;
import manipulacion_archivos.ManejaArchivos;
import procesos.ConsolaInformacion;
import procesos.RutasSistema;
import procesos.BorrarPalabras;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    private RutasSistema rutas;
    private ConsolaInformacion consola;
    private BorrarPalabras palabrasElimnar;
    
    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
        inicio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoRenombrar = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        tituloBox = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        palabraEliminarText = new javax.swing.JTextField();
        buscarBoton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        agregarPalabrasBoton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        renombrarBoton = new javax.swing.JButton();
        nuevoNombreText = new javax.swing.JTextField();
        iniciarBoton = new javax.swing.JButton();
        reiniciarBoton = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        eliminarPalabraBoton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        tipoArchivoCombo = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        agregaTipoText = new javax.swing.JTextField();
        agregarTipoBoton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        barraProgreso = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        ConsolaLogs = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ordena Archivos");
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/icons8_Sorting_40px_2.png")).getImage());
        setResizable(false);

        jPanel1.setPreferredSize(new java.awt.Dimension(500, 610));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(java.awt.SystemColor.activeCaption);
        jPanel2.setPreferredSize(new java.awt.Dimension(500, 80));

        tituloBox.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tituloBox.setForeground(new java.awt.Color(255, 255, 255));
        tituloBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloBox.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Descending_Sorting_40px.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(58, Short.MAX_VALUE)
                .addComponent(tituloBox, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(tituloBox, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel4.setPreferredSize(new java.awt.Dimension(500, 530));

        jPanel5.setBackground(new java.awt.Color(220, 220, 220));

        jLabel1.setText("Busca la ubicación de los archivos:");

        palabraEliminarText.setPreferredSize(new java.awt.Dimension(7, 30));

        buscarBoton.setText("Buscar");
        buscarBoton.setPreferredSize(new java.awt.Dimension(65, 30));
        buscarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarBotonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel2.setText("Palabra a eiliminar:");
        jLabel2.setToolTipText("");

        agregarPalabrasBoton.setText("Agregar");
        agregarPalabrasBoton.setPreferredSize(new java.awt.Dimension(71, 30));
        agregarPalabrasBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarPalabrasBotonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Nuevo nombre:");

        renombrarBoton.setText("Renombrar");
        renombrarBoton.setPreferredSize(new java.awt.Dimension(85, 30));
        renombrarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                renombrarBotonActionPerformed(evt);
            }
        });

        nuevoNombreText.setPreferredSize(new java.awt.Dimension(7, 30));

        iniciarBoton.setText("Iniciar");
        iniciarBoton.setToolTipText("Al no agregar palabras y nombres, los archivos solo seran movidos");
        iniciarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciarBotonActionPerformed(evt);
            }
        });

        reiniciarBoton.setText("Reiniciar");
        reiniciarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reiniciarBotonActionPerformed(evt);
            }
        });

        jButton6.setBackground(new java.awt.Color(0, 102, 204));
        jButton6.setForeground(new java.awt.Color(255, 255, 255));
        jButton6.setText("Información");
        jButton6.setBorderPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setBackground(new java.awt.Color(0, 102, 204));
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setText("Cerrar");
        jButton7.setBorderPainted(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        eliminarPalabraBoton.setText("Eliminar ultimo");
        eliminarPalabraBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarPalabraBotonActionPerformed(evt);
            }
        });

        jLabel4.setText("Tipo de archivos:");

        tipoArchivoCombo.setPreferredSize(new java.awt.Dimension(46, 30));
        tipoArchivoCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoArchivoComboActionPerformed(evt);
            }
        });

        jLabel5.setText("Agregar un tipos:");

        agregarTipoBoton.setText("Agregar tipo");
        agregarTipoBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarTipoBotonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(iniciarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reiniciarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buscarBoton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(tipoArchivoCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(agregaTipoText, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(agregarTipoBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 11, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(palabraEliminarText, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(nuevoNombreText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(renombrarBoton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addComponent(agregarPalabrasBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(eliminarPalabraBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6)
                    .addComponent(jButton7))
                .addGap(13, 13, 13)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tipoArchivoCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(agregaTipoText, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(agregarTipoBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(eliminarPalabraBoton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(palabraEliminarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(agregarPalabrasBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoNombreText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(renombrarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(iniciarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reiniciarBoton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        barraProgreso.setStringPainted(true);

        ConsolaLogs.setBackground(new java.awt.Color(0, 0, 0));
        ConsolaLogs.setColumns(20);
        ConsolaLogs.setFont(new java.awt.Font("Monospaced", 0, 10)); // NOI18N
        ConsolaLogs.setForeground(new java.awt.Color(230, 230, 230));
        ConsolaLogs.setLineWrap(true);
        ConsolaLogs.setRows(5);
        jScrollPane1.setViewportView(ConsolaLogs);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(barraProgreso, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(barraProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel4, java.awt.BorderLayout.SOUTH);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buscarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarBotonActionPerformed
        String cantidad = "";
        String rutaPrincipal = rutas.setRutaBase();
        consola.mostrarMensaje(rutaPrincipal, 0);

        if (rutas.contieneSubCarpetas(rutas.getRutaBase())) {
            rutas.setTipoArchivo(tipoArchivoCombo.getSelectedItem().toString());
            rutas.setSubCarpetas();
            rutas.setUrlSubArchivos();
            cantidad = rutas.getUrlSubArchivos().size() + " archivos dentro de carpetas";
            sesionFiltradoPalabas(true);
        } else {
            rutas.setListaArchivos();
            cantidad = rutas.getListaArchivos().size() + " archivos";
            java.util.List<java.io.File> lista = rutas.getListaArchivos();
            for (java.io.File file : lista) {
                if(file.toString().endsWith(tipoArchivoCombo.getSelectedItem().toString())) {
                    sesionFiltradoPalabas(true);
                    break;
                }
            }
        }
        
            
        
        if (!cantidad.isEmpty()) {
            consola.mostrarMensaje("Se encontraron " + cantidad + " para ser modificados...", 0);
            tituloBox.setText("Existen " + cantidad + " para modificar");
        }       

    }//GEN-LAST:event_buscarBotonActionPerformed

    private void agregarPalabrasBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarPalabrasBotonActionPerformed
        if (!palabraEliminarText.getText().isEmpty() && rutas.getRutaBase() != null) {
            if (palabrasElimnar.addPalabrasBorrar(palabraEliminarText.getText())) {
                consola.mostrarMensaje("+ Se agrego " + palabraEliminarText.getText() + " para eliminar del nombre...", 0);
                palabraEliminarText.setText("");
            } 
        }
    }//GEN-LAST:event_agregarPalabrasBotonActionPerformed

    private void eliminarPalabraBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarPalabraBotonActionPerformed
        String texto = "No existen más palabras para eliminar...";
        String palabraElimnada = palabrasElimnar.delUltimaPalabra();
        if (palabraElimnada != null) texto = "- Se removio "+ palabraElimnada + " de lista...";
        consola.mostrarMensaje(texto, 0);
    }//GEN-LAST:event_eliminarPalabraBotonActionPerformed

    private void renombrarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_renombrarBotonActionPerformed
        if (!nuevoNombreText.getText().isEmpty()) {
            palabrasElimnar.setNombreFinal(nuevoNombreText.getText());
            consola.mostrarMensaje("El nombre principal para los archivos ser: " + palabrasElimnar.getNombreFinal() + "...", 0);
        }
    }//GEN-LAST:event_renombrarBotonActionPerformed

    private void agregarTipoBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarTipoBotonActionPerformed
        if (!agregaTipoText.getText().isEmpty()) {
            tipoArchivoCombo.addItem(agregaTipoText.getText());
            consola.mostrarMensaje("Se agrego " + agregaTipoText.getText() + " a la lista...", 0);
            agregaTipoText.setText("");
        }
    }//GEN-LAST:event_agregarTipoBotonActionPerformed

    private void tipoArchivoComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoArchivoComboActionPerformed
        rutas.setTipoArchivo(tipoArchivoCombo.getSelectedItem().toString());
        consola.mostrarMensaje("Se seleciono " + tipoArchivoCombo.getSelectedItem().toString() + " como tipo de archivo en la busqueda...", 0);
    }//GEN-LAST:event_tipoArchivoComboActionPerformed

    private void iniciarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniciarBotonActionPerformed
        sesionFiltradoPalabas(false);
        sesionRutas(false);
        ManejaArchivos manejoArchivos = new ManejaArchivos(consola, rutas.getRutaBase());
        manejoArchivos.setCantidadPasos(palabrasElimnar.getPalabrasBorrar(), palabrasElimnar.getNombreFinal());
        manejoArchivos.setExtension(rutas.getTipoArchivo());
        if (rutas.contieneSubCarpetas(rutas.getRutaBase())) {
            manejoArchivos.moverArchivos(rutas.getUrlSubArchivos());
        }
        rutas.setListaArchivos();
        manejoArchivos.setArchivos(rutas.getListaArchivos());
        manejoArchivos.listaRenombrarArchivos(palabrasElimnar.getPalabrasBorrar());
        rutas.setListaArchivos();
        manejoArchivos.setArchivos(rutas.getListaArchivos());
        manejoArchivos.renombrarArchivos(palabrasElimnar.getNombreFinal());
        manejoArchivos.eliminarLoDemas(rutas.getTipoArchivo());
    }//GEN-LAST:event_iniciarBotonActionPerformed

    private void reiniciarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reiniciarBotonActionPerformed
        limpiar();
        sesionFiltradoPalabas(false);
        sesionRutas(true);
        consola.mostrarMensaje("Se reinicio la aplicación...", 0);
    }//GEN-LAST:event_reiniciarBotonActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        JOptionPane.showMessageDialog(null, "Esta aplicación se encarga de subir los archivos selecionado un nivel y pueden ser renombrados.\n Importante! Esta aplicación realiza modificaciónes y borrado de información,\nqueda bajo su responsabilidad el uso de esta aplicación.");
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton7ActionPerformed

    /**
     * Método de cargado de información base para la aplicación
     */
    private void inicio() {
        rutas = new RutasSistema();
        palabrasElimnar = new BorrarPalabras();
        consola = new ConsolaInformacion(ConsolaLogs, barraProgreso);
        sesionFiltradoPalabas(false);
        tipoArchivoCombo.removeAllItems();
        Arrays.asList("mp4", "txt", "jpg", "png").forEach(v -> tipoArchivoCombo.addItem(v));
    }
    
    /**
     * Activa y desactica los controles en la parte del programa que seleciona las palabras a eliminar.
     * @param activo Valor para activar o desactivar esta sesión.
     */
    private void sesionFiltradoPalabas(boolean activo){
        palabraEliminarText.setEnabled(activo);
        agregarPalabrasBoton.setEnabled(activo);
        eliminarPalabraBoton.setEnabled(activo);
        nuevoNombreText.setEnabled(activo);
        renombrarBoton.setEnabled(activo);
        iniciarBoton.setEnabled(activo);
    }
    
    /**
     * Activa y desactica los controles de la parte superio de la aplicación.
     * @param activo Valor para activar o desactivar esta sesión.
     */
    private void sesionRutas(boolean activo) {
        tipoArchivoCombo.setEnabled(activo);
        agregaTipoText.setEnabled(activo);
        agregarTipoBoton.setEnabled(activo);
        buscarBoton.setEnabled(activo);
    }
    
    /**
     * Borra todo texto de la aplicación.
     */
    private void limpiar() {
        agregaTipoText.setText("");
        palabraEliminarText.setText("");
        palabrasElimnar.delTodasPalabras();
        nuevoNombreText.setText("");
        tituloBox.setText("");
        ConsolaLogs.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea ConsolaLogs;
    private javax.swing.JTextField agregaTipoText;
    private javax.swing.JButton agregarPalabrasBoton;
    private javax.swing.JButton agregarTipoBoton;
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton buscarBoton;
    private javax.swing.JButton eliminarPalabraBoton;
    private javax.swing.ButtonGroup grupoRenombrar;
    private javax.swing.JButton iniciarBoton;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextField nuevoNombreText;
    private javax.swing.JTextField palabraEliminarText;
    private javax.swing.JButton reiniciarBoton;
    private javax.swing.JButton renombrarBoton;
    private javax.swing.JComboBox<String> tipoArchivoCombo;
    private javax.swing.JLabel tituloBox;
    // End of variables declaration//GEN-END:variables
}
